lab2Client2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2Client2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="lab2Client2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.59">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="46.2,261,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Height="23" Margin="28.2,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Модель" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во" HorizontalAlignment="Left" Margin="34,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="view" Content="Просмотр" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Width="75" Click="View_Click" Grid.Column="3"/>
        <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Margin="8,100,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="Search_Click"/>
        <Label Content="Журнал" HorizontalAlignment="Left" Margin="283,20,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="text" Content="" HorizontalAlignment="Left" Margin="439,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="3" Width="2" Grid.Column="3">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="174.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="140,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"/>
        <TextBox x:Name="find" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="8,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="Цена"/>
        <TextBox x:Name="lineNumber" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="8,138,0,0" TextWrapping="Wrap" Text="№ строки" VerticalAlignment="Top" Width="75" TextChanged="LineNumber_TextChanged"/>
        <Button x:Name="del" Content="Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="75" Click="Del_Click"/>
        <Button x:Name="edit" Content="Редактировать" Grid.Column="2" HorizontalAlignment="Left" Margin="0,221,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="Edit_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="50,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.413,0.516"/>
        <TextBox x:Name="id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28.2,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28.2,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="count" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="28.2,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
